{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "bıdıbıdı",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melisdem/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melisdem/background-generator/issues"
  },
  "homepage": "https://github.com/melisdem/background-generator#readme"
}
